{
  "name": "cb400sp2/eleload",
  "description": "Lightweight HTTP load testing CLI written in PHP.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Eleload\\": "src/"
    }
  },
  "scripts": {
    "test": "php tests/run.php < /dev/null",
    "analyse": "phpstan analyse --memory-limit=512M",
    "cs-check": "php-cs-fixer fix --dry-run --diff",
    "cs-fix": "php-cs-fixer fix"
  },
  "bin": [
    "bin/eleload"
  ],
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "php-cs-fixer/shim": "^3.95"
  }
}
