{
  "name": "cb400sp2/eleload",
  "description": "Lightweight HTTP load testing CLI written in PHP.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "ext-curl": "*"
  },
  "suggest": {
    "ext-yaml": "Required for loading scenario files in YAML format (.yaml/.yml)",
    "symfony/yaml": "Alternative YAML parser if ext-yaml is not available"
  },
  "autoload": {
    "psr-4": {
      "Eleload\\": "src/"
    }
  },
  "scripts": {
    "test": "php tests/run.php < /dev/null",
    "coverage": "COVERAGE=1 php tests/run.php < /dev/null",
    "mutation": "infection --threads=4",
    "analyse": "phpstan analyse --memory-limit=512M",
    "cs-check": "php-cs-fixer fix --dry-run --diff",
    "cs-fix": "php-cs-fixer fix",
    "complexity": "phpcs --standard=phpcs.xml --report=full"
  },
  "bin": [
    "bin/eleload"
  ],
  "require-dev": {
    "phpstan/phpstan": "^2.2",
    "php-cs-fixer/shim": "^3.95",
    "phpunit/php-code-coverage": "^11.0",
    "infection/infection": "^0.29",
    "phpunit/phpunit": "^11.0",
    "symfony/event-dispatcher-contracts": "^3",
    "squizlabs/php_codesniffer": "^4.0"
  },
  "config": {
    "allow-plugins": {
      "infection/extension-installer": true
    },
    "platform": {
      "php": "8.2.0"
    }
  }
}
